<!DOCTYPE HTML>

<!-- The comparison for 3 algorithms of sorting is presented here -->

<html>
  <head>
    <title>Sorting comparison</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" />
    <style>

        @font-face {

        }
        .sortTable{
            width:50%;
            border-collapse: collapse;
            border:1px solid;
            margin:0 auto;
            line-height: 2em;
        }

        th, td{
            border:1px solid;
        }

        .sortTable .tableCaption{
            margin: 20px 0;
            font-size: 2em;
            text-align: center;
        }

        td.sort{
            width: 5%;
        }

        tr th:first-child,
        tr td:first-child {
            width: 10%;
        }

        tr th,
        .sort{
            text-align: center;
        }

    </style>
  </head>

  <body>
    <table class="sortTable">
        <caption class="tableCaption">Sorting comparison</caption>
        <tr>
            <th>Algorithm name</th>
            <th id="firstArrayLength"></th>
            <th id="secondArrayLength"></th>
            <th id="thirdArrayLength"></th>
        </tr>
        <tr>
            <td>Insertion Sort</td>
            <td class="sort insertion" id="insertion5000"></td>
            <td class="sort insertion" id="insertion10000"></td>
            <td class="sort insertion" id="insertion15000"></td>
        </tr>
        <tr>
            <td>Bubble Sort</td>
            <td class="sort bubble" id="bubble5000"></td>
            <td class="sort bubble" id="bubble10000"></td>
            <td class="sort bubble" id="bubble15000"></td>
        </tr>

        <tr>
            <td>Selection Sort</td>
            <td class="sort selection" id="selection5000"></td>
            <td class="sort selection" id="selection10000"></td>
            <td class="sort selection" id="selection15000"></td>
        </tr>

    </table>

    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="sort.js"></script>

  </body>
</html>